{
  "name": "localdeal",
  "version": "1.0.0",
  "description": "Accessible marketplace with video inspection & verified sellers",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "firebase": "^10.12.0",
    "lucide-react": "latest",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^13.0.0"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  },
  "engines": {
    "node": "20.x"
  }
}
